1 - CLRPackage
2 - Console.Hide
3 - Console.Show
4 - assert
5 - bit32.arshift
6 - bit32.band
7 - bit32.bnot
8 - bit32.bor
9 - bit32.btest
10 - bit32.bxor
11 - bit32.extract
12 - bit32.lrotate
13 - bit32.lshift
14 - bit32.replace
15 - bit32.rrotate
16 - bit32.rshift
17 - class
18 - collectgarbage
19 - coroutine.create
20 - coroutine.resume
21 - coroutine.running
22 - coroutine.status
23 - coroutine.wrap
24 - coroutine.yield
25 - debug.debug
26 - debug.gethook
27 - debug.getinfo
28 - debug.getlocal
29 - debug.getmetatable
30 - debug.getregistry
31 - debug.getupvalue
32 - debug.getuservalue
33 - debug.sethook
34 - debug.setlocal
35 - debug.setmetatable
36 - debug.setupvalue
37 - debug.setuservalue
38 - debug.traceback
39 - debug.upvalueid
40 - debug.upvaluejoin
41 - error
42 - getLuaFunctions
43 - getmetatable
44 - import
45 - io.close
46 - io.flush
47 - io.input
48 - io.lines
49 - io.open
50 - io.output
51 - io.popen
52 - io.read
53 - io.tmpfile
54 - io.type
55 - io.write
56 - ipairs
57 - load
58 - loadfile
59 - luanet.ctype
60 - luanet.each
61 - luanet.enum
62 - luanet.error
63 - luanet.free_object
64 - luanet.get_constructor_bysig
65 - luanet.get_method_bysig
66 - luanet.get_object_member
67 - luanet.getmetatable
68 - luanet.import_type
69 - luanet.load_assembly
70 - luanet.make_array
71 - luanet.make_object
72 - luanet.namespace
73 - luanet.type
74 - math.abs
75 - math.acos
76 - math.asin
77 - math.atan
78 - math.atan2
79 - math.ceil
80 - math.cos
81 - math.cosh
82 - math.deg
83 - math.exp
84 - math.floor
85 - math.fmod
86 - math.frexp
87 - math.ldexp
88 - math.log
89 - math.max
90 - math.min
91 - math.modf
92 - math.pow
93 - math.rad
94 - math.random
95 - math.randomseed
96 - math.sin
97 - math.sinh
98 - math.sqrt
99 - math.tan
100 - math.tanh
101 - next
102 - os.clock
103 - os.date
104 - os.difftime
105 - os.execute
106 - os.exit
107 - os.getenv
108 - os.remove
109 - os.rename
110 - os.setlocale
111 - os.time
112 - os.tmpname
113 - otchanger.exit
114 - otchanger.init
115 - pairs
116 - pcall
117 - rawequal
118 - rawget
119 - rawlen
120 - rawset
121 - require
122 - select
123 - setmetatable
124 - string.byte
125 - string.char
126 - string.contains
127 - string.dump
128 - string.ends
129 - string.explode
130 - string.find
131 - string.format
132 - string.gmatch
133 - string.gsub
134 - string.len
135 - string.lower
136 - string.match
137 - string.rep
138 - string.reverse
139 - string.split
140 - string.starts
141 - string.sub
142 - string.trim
143 - string.upper
144 - table.concat
145 - table.insert
146 - table.pack
147 - table.remove
148 - table.sort
149 - table.unpack
150 - tonumber
151 - tostring
152 - type
153 - xpcall
